MINIMIZA-HEAP(A, i):
    esquerda <- 2 * i + 1        // Índice do filho esquerdo de i
    direita <- 2 * i + 2         // Índice do filho direito de i
    menor <- i                   // Suponha que o nó i seja o menor
    
    // Verifica se o filho esquerdo existe e é menor que o nó atual
    se esquerda <= tamanho(A) e A[esquerda] < A[menor]:
        menor <- esquerda
    
    // Verifica se o filho direito existe e é menor que o nó atual
    se direita <= tamanho(A) e A[direita] < A[menor]:
        menor <- direita
    
    // Se o menor não for o nó i, troca os valores e chama recursivamente
    se menor != i:
        trocar A[i] com A[menor]    // Troca o nó atual com o menor dos filhos
        MINIMIZA-HEAP(A, menor)      // Chama MINIMIZA-HEAP recursivamente para o nó afetado
